fragment_program Ogre/Copy/MirrorY_and_sRGB_ps_HLSL hlsl
{
	source MirrorY_and_sRGB_ps.hlsl
	entry_point main
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

fragment_program Ogre/Copy/MirrorY_and_sRGB_ps_GLSL glsl
{
	source MirrorY_and_sRGB_ps.glsl
	default_params { param_named tex int 0 }
}

fragment_program Ogre/Copy/MirrorY_and_sRGB_ps unified
{
	delegate Ogre/Copy/MirrorY_and_sRGB_ps_GLSL
	delegate Ogre/Copy/MirrorY_and_sRGB_ps_HLSL
}

material Ogre/Copy/MirrorY_and_sRGB
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			
			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Ogre/Copy/MirrorY_and_sRGB_ps
			{
			}

			texture_unit
			{
				filtering none
				tex_address_mode clamp
			}
		}
	}
}
