compositor_node InternalTextureNode
{
	texture internalTexture target_width target_height PF_A8R8G8B8 no_gamma
	out 0 internalTexture
}

compositor_node RenderingNode
{
	texture rt0 target_width target_height PF_FLOAT16_RGBA

	target rt0
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		
		pass render_scene
		{
			overlays	off
		}
	}
	
	out 0 rt0
}

compositor_node MixerOutput
{
	in 0 rt0
	in 1 internalTexture
	in 2 renderWindow
	
	target internalTexture
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		
		pass render_quad
		{
			material	Ogre/Copy/MirrorY_and_sRGB
			input		0	rt0
		}
	}
	
	target renderWindow
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		
		pass render_quad
		{
			material	Ogre/Copy/4xFP32
			input		0	rt0
		}
	}
}

workspace "DERGO Workspace"
{
	connect RenderingNode		0	MixerOutput 0
	connect InternalTextureNode 0	MixerOutput 1
	connect_output					MixerOutput 2
}
